ea4bc82a6ad023ab7ee23ee620429895
::res://::1745671553
blur.gdshader::Shader::4756652743940231032::1745671553::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745640831::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene/PackedScene::7684383761986758978::1745671210::0::1::::<><><>0<>0<><>::uid://c8h8jb7nr5v21::::res://map.tscn<>uid://bc5w33wvctxal::::res://scripts/game.gd<>uid://db8l3jgl3fd57::::res://resources/Taffer_20x20.png<>uid://dhxy1e5cp8dus::::res://player.tscn<>uid://b81fm1l76m21i::::res://blur.gdshader<>uid://0pd0b5jvu8eg::::res://Taffer_Tile_Set.tres<>uid://holnjecmi170::::res://pause_menu.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::2222329897085924550::1745520297::1745520303::1::::<><><>0<>0<>2d05da1631cccad2b6ca774a215df72a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene/PackedScene::7105543687197800612::1745671210::0::1::::<><><>0<>0<><>::uid://0pd0b5jvu8eg::::res://Taffer_Tile_Set.tres
menu_theme.tres::Theme/Theme::6090251104866948657::1745523632::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::520914775260879745::1745671553::0::1::::<><><>0<>0<><>::uid://ndkajbnv7bie::::res://menu_scenes/menu_base.tscn
player.tscn::PackedScene/PackedScene::7699568539906577278::1745671210::0::1::::<><><>0<>0<><>::uid://db8l3jgl3fd57::::res://resources/Taffer_20x20.png<>uid://do8ewf8ds6nfr::::res://scripts/player.gd
Taffer_Tile_Set.tres::TileSet/TileSet::1785913652392916898::1745669633::0::1::::<><><>0<>0<><>::uid://db8l3jgl3fd57::::res://resources/Taffer_20x20.png
::res://Builds/::1745640281
::res://Builds/Windows/::1745640811
::res://menu_scenes/::1745671553
game_end.tscn::PackedScene::4693139221417995325::1745671553::0::1::::<><><>0<>0<><>::uid://ndkajbnv7bie::::res://menu_scenes/menu_base.tscn
main_menu.tscn::PackedScene::8039520324716881735::1745671553::0::1::::<><><>0<>0<><>::uid://ndkajbnv7bie::::res://menu_scenes/menu_base.tscn
menu_base.tscn::PackedScene::919255745359203400::1745671418::0::1::::<><><>0<>0<><>::uid://cs1fstccjindh::::res://menu_theme.tres<>uid://00ftm0p1g13::::res://scripts/quit.gd
::res://resources/::1745525902
Taffer_20x20.png::CompressedTexture2D/CompressedTexture2D::7298293732267462256::1745525895::1745525902::1::::<><><>0<>0<>7481a8461cf65b7d54c7e725293b648e<>res://.godot/imported/Taffer_20x20.png-7a729fc8b5bb21a4578e756f9e6151e4.ctex::
::res://scripts/::1745637166
game.gd::GDScript/GDScript::2590116985258249535::1745669834::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::8210312797089593127::1745639825::0::1::::<>Sprite2D<><>0<>0<><>::
quit.gd::GDScript/GDScript::53137315278446600::1745524852::0::1::::<>Node<><>0<>0<><>::
reveal_tiles.gd::GDScript/GDScript::6210772760405791201::1745669758::0::1::::RevealTiles<>RayCast2D<><>0<>0<><>::
